NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Andrei:<PASSWORD>@cluster0.llr5b.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=l63HFYeBsUADUICi
JWT_SECRET=anzyl-and-lerasuh-mega-alpha-sec
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=71693b82a3a3c6
EMAIL_PASSWORD=969df78b2990ab
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525